---
php_ini_engine: True
php_ini_short_open_tag: "Off"
php_ini_asp_tags: "Off"
php_ini_precision: 14
php_ini_output_buffering: 4096
php_ini_zlib_output_compression: "Off"
php_ini_implicit_flush: "Off"
php_ini_unserialize_callback_func: ""
php_ini_serialize_precision: 100
php_ini_disable_functions: "pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,"
php_ini_disable_classes: ""
php_ini_zend_enable_gc: "On"
php_ini_expose_php: "Off"
php_ini_max_execution_time: 300
php_ini_max_input_time: 600
php_ini_memory_limit: "128M"
php_ini_error_reporting: "E_ALL & ~E_DEPRECATED"
php_ini_display_errors: "Off"
php_ini_display_startup_errors: "Off"
php_ini_log_errors: "On"
php_ini_log_errors_max_len: 1024
php_ini_ignore_repeated_errors: "Off"
php_ini_ignore_repeated_source: "Off"
php_ini_report_memleaks: "On"
php_ini_track_errors: "Off"
php_ini_html_errors: "Off"
php_ini_variables_order: "GPCS"
php_ini_request_order: "GP"
php_ini_register_argc_argv: "Off"
php_ini_auto_globals_jit: "On"
php_ini_post_max_size: "16M"
php_ini_auto_prepend_file: ""
php_ini_auto_append_file: ""
php_ini_default_mimetype: "text/html"
php_ini_default_charset: "UTF-8"
php_ini_doc_root: ""
php_ini_user_dir: ""
php_ini_enable_dl: "Off"
php_ini_file_uploads: "On"
php_ini_upload_max_filesize: "2M"
php_ini_max_file_uploads: 20
php_ini_allow_url_fopen: "On"
php_ini_allow_url_include: "Off"
php_ini_default_socket_timeout: 60
php_ini_cli_server_color: "On"
php_ini_date_timezone: "Europe/London"
php_ini_pdo_mysql_cache_size: 2000
php_ini_pdo_mysql_default_socket: ""
php_ini_SMTP: "localhost"
php_ini_smtp_port: 25
php_ini_mail_add_x_header: "On"
php_ini_sql_safe_mode: "Off"
php_ini_odbc_allow_persistent: "On"
php_ini_odbc_check_persistent: "On"
php_ini_odbc_max_persistent: -1
php_ini_odbc_max_links: -1
php_ini_odbc_defaultlrl: 4096
php_ini_odbc_defaultbinmode: 1
php_ini_ibase_allow_persistent: 1
php_ini_ibase_max_persistent: -1
php_ini_ibase_max_links: -1
php_ini_ibase_timestampformat: "%Y-%m-%d %H:%M:%S"
php_ini_ibase_dateformat: "%Y-%m-%d"
php_ini_ibase_timeformat: "%H:%M:%S"
php_ini_mysql_allow_local_infile: "On"
php_ini_mysql_allow_persistent: "On"
php_ini_mysql_cache_size: 2000
php_ini_mysql_max_persistent: -1
php_ini_mysql_max_links: -1
php_ini_mysql_default_port: ""
php_ini_mysql_default_socket: ""
php_ini_mysql_default_host: ""
php_ini_mysql_default_user: ""
php_ini_mysql_default_password: ""
php_ini_mysql_connect_timeout: 60
php_ini_mysql_trace_mode: "Off"
php_ini_mysqli_max_persistent: -1
php_ini_mysqli_allow_persistent: "On"
php_ini_mysqli_max_links: -1
php_ini_mysqli_cache_size: 2000
php_ini_mysqli_default_port: 3306
php_ini_mysqli_default_socket: ""
php_ini_mysqli_default_host: ""
php_ini_mysqli_default_user: ""
php_ini_mysqli_default_pw: ""
php_ini_mysqli_reconnect: "Off"
php_ini_mysqlnd_collect_statistics: "On"
php_ini_mysqlnd_collect_memory_statistics: "Off"
php_ini_pgsql_allow_persistent: "On"
php_ini_pgsql_auto_reset_persistent: "Off"
php_ini_pgsql_max_persistent: -1
php_ini_pgsql_max_links: -1
php_ini_pgsql_ignore_notice: 0
php_ini_pgsql_log_notice: 0
php_ini_sybct_allow_persistent: "On"
php_ini_sybct_max_persistent: -1
php_ini_sybct_max_links: -1
php_ini_sybct_min_server_severity: 10
php_ini_sybct_min_client_severity: 10
php_ini_bcmath_scale: 0
php_ini_session_save_handler: "files"
php_ini_session_use_strict_mode: 0
php_ini_session_use_cookies: 1
php_ini_session_use_only_cookies: 1
php_ini_session_name: "PHPSESSID"
php_ini_session_auto_start: 0
php_ini_session_cookie_lifetime: 0
php_ini_session_cookie_path: "/"
php_ini_session_cookie_domain: ""
php_ini_session_cookie_httponly: ""
php_ini_session_serialize_handler: "php"
php_ini_session_gc_probability: 1
php_ini_session_gc_divisor: 1000
php_ini_session_gc_maxlifetime: 1440
php_ini_session_referer_check: ""
php_ini_session_cache_limiter: "nocache"
php_ini_session_cache_expire: 180
php_ini_session_use_trans_sid: 0
php_ini_session_hash_function: 0
php_ini_session_hash_bits_per_character: 5
php_ini_url_rewriter_tags: "\"a=href,area=href,frame=src,input=src,form=fakeentry\""
php_ini_mssql_allow_persistent: "On"
php_ini_mssql_max_persistent: -1
php_ini_mssql_max_links: -1
php_ini_mssql_min_error_severity: 10
php_ini_mssql_min_message_severity: 10
php_ini_mssql_compatibility_mode: "Off"
php_ini_mssql_secure_connection: "Off"
php_ini_tidy_clean_output: "Off"
php_ini_soap_wsdl_cache_enabled: 1
php_ini_soap_wsdl_cache_dir: "\"/tmp\""
php_ini_soap_wsdl_cache_ttl: 86400
php_ini_soap_wsdl_cache_limit: 5
php_ini_ldap_max_links: -1
php_ini_always_populate_raw_post_data: -1
php_ini_max_input_vars: 1000

php_fpm_user: "www-data"
php_fpm_group: "www-data"
php_fpm_listen: "/var/run/php7.2-fpm.socket"

php_fpm_error_log: "syslog"

php_fpm_pm: "dynamic"
php_fpm_pm_max_children: 5
php_fpm_pm_start_servers: 2
php_fpm_pm_min_spare_servers: 1
php_fpm_pm_max_spare_servers: 3
php_fpm_pm_status_path: "/status"
php_fpm_request_terminate_timeout: 63
php_fpm_chdir: "/"
php_fpm_catch_workers_output: "yes"

php_ini_cgi_fix_pathinfo: 1
