---
roundcube_db_dsnw: "mysql://roundcube:{{vault_db_sql_roundcube_pass}}@vps-maildb-01.prg01.ta-internal.net/roundcube"
roundcube_imap_host: "your.imap.host.here"
roundcube_smtp_host: "your.smtp.host.here"
roundcube_smtp_port: 25
roundcube_support_url: ""
roundcube_product_name: "Webmail"
roundcube_des_key: "hzT+:Sq4+_rXgFzD"
roundcube_plugins:
  - 'archive'
  - 'zipdownload'
  - 'password'

php_ini_upload_max_filesize: "16M"
php_ini_post_max_size: "32M"
nginx_client_max_body_size: "32m"